---
title: "eToro"
altTitle: 

users: 1000000
appId: com.etoro.openbook
launchDate: 2013-11-05
latestUpdate: 2020-06-24
apkVersionName: "248.0.0"
stars: 3.9
ratings: 36665
reviews: 13528
size: 41M
website: 
repository: 
issue: 
icon: com.etoro.openbook.png
bugbounty: 
verdict: custodial # May be any of: wip, fewusers, nowallet, nobtc, custodial, nosource, nonverifiable, reproducible, bounty, defunct
date: 2020-05-29
reviewStale: true
signer: 
reviewArchive:


providerTwitter: etoro
providerLinkedIn: company/etoro
providerFacebook: eToro
providerReddit: 

permalink: /posts/com.etoro.openbook/
redirect_from:
  - /com.etoro.openbook/
---


This page was created by a script from the **appId** "com.etoro.openbook" and public
information found
[here](https://play.google.com/store/apps/details?id=com.etoro.openbook).

Probably an engineer will soon have a deeper look at this app.

So far we are not even sure it is a wallet ... Please check back later.